.btn-group {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;

  .btn {
    border: none;
    width: 100%;
    border-radius: 0;
  }
}

.btn-group.open .dropdown-toggle {
  box-shadow: none;
}


.btn-default.active.focus,
.btn-default.active:focus,
.btn-default.active:hover,
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus,
.open>.dropdown-toggle.btn-default:focus,
.open>.dropdown-toggle.btn-default:hover {
  color: #333;
  background-color: #F59375;
  border-color: #8c8c8c;
}


.btn-default.active,
.btn-default:active,
.btn-default:hover,
.btn-default.focus, .btn-default:focus,
.open>.dropdown-toggle.btn-default {
  color: #333;
  background-color: white;
  border-color: #adadad;
}