html, body {
  height: 100%;
  overflow:hidden;
  padding: 0;
}

body {
  min-width: @min-app-width;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ellipsis {
  overflow: hidden;
  height: 2.5em;
}

.ellipsis:before {
  content:"";
  float: left;
  width: 5px;
  height: 2.8em;
}

.ellipsis > *:first-child {
  float: right;
  width: 100%;
  margin-left: -5px; }

.ellipsis:after {
  content: "\02026";

  .box-sizing(content-box);

  float: right;
  position: relative;
  top: -25px;
  left: 100%;
  width: 3em;
  margin-left: -3em;
  padding-right: 5px;

  text-align: right;

  color: @text-color;
  background-size: 100% 100%;
  #gradient > .horizontal-three-colors(@start-color: rgba(232, 232, 232, 0); @mid-color: @panel-bg-color; @color-stop: 50%; @end-color: @panel-bg-color);
}

.btn-badged {
  .btn-default;
  .btn-xs;
  border-radius: 10px;
  font-size: 0.8em;
  border: 0;
  margin: 3px;
}

.visible {
  visibility: visible;
}

//TODO: realocate to the right subsection
.app-drag {
  .opacity(0.8);
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;

  .app-drag-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 100px;
    border: 5px dotted #333;
    border-radius: 10px;


    .app-drag-box-inner {
      width: 100%;
      height: 100%;
      display: table;
      text-align: center;

      h1 {
        display: table-cell;
        vertical-align: middle;
      }
    }
  }
}