@min-app-width: 900px;
@md-app-width: 1024px;
@lg-app-width: @screen-lg;
@base-col-height: 50px;
@browse-form-controls-col-height: 30px;

@static-left-width: 200px;
@static-middle-width: 300px;

@icon-font-path: "../bower_components/bootstrap/dist/fonts/";
@fa-font-path: "../bower_components/font-awesome/fonts";

@text-color: #333333;
@col-bg-color: #60686d;
@panel-bg-color: #e8e8e8;
@left-bg-color: #efefef;
@link-bg-hover: #7DBAFF;
@line-color: #cccccc;