@middle-col-height: 50px;

.app-main-middle-1 {
  background-color: white;
  position: absolute;
  overflow: visible;
  top: 0;
  height: @middle-col-height;
  left: 0;
  right: 0;
  .box-shadow(0px 2px 10px gray);
  z-index: 2;
}

.app-main-middle-2 {
  background-color: @col-bg-color;
  position: absolute;
  overflow: auto;
  //top: @middle-col-height;
  top: 1px;
  bottom: @middle-col-height;
  left: 0;
  right: 0;
}

.app-main-middle-3 {
  background-color: white;
  position: absolute;
  overflow: hidden;
  padding: 5px 15px;
  bottom: 0;
  height: @middle-col-height;
  left: 0;
  right: 0;
  .box-shadow(0px -2px 10px gray);
  z-index: 1;
  border-bottom: 1px solid @line-color;
}

.item-list {
  background-color: @panel-bg-color;

  .item-list-obj {
    border-top: 1px solid @line-color;

    .item-list-obj-divider {
      background: #ccc;
      height: 1.4em;

      .item-list-obj-divider-el {
        background: #ccc;
      }
    }

    .item-list-obj-title {
      margin-top: 0;
      padding-right: 5px;
      .text-overflow();
      font-size: 1.1em;
    }
    .item-list-obj-prize {
      .pull-right;
      color: #333333;
    }
    .item-list-obj-desc {
      margin-bottom: 0;
      line-height: 1.4em;
      overflow: hidden;
      color: #333333;
      font-size: 0.9em;
    }
  }

  //&.nav > li > a:hover, &.nav > li > a:focus {
  &.nav > li > a {
    cursor: pointer;

    .item-list-obj-title {
      color: #614401;
      line-height: 1.2em;
    }
  }

  &.nav > li > a:hover, &.nav > li > a:focus {
    background-color: #fdfdfd;

    .ellipsis:after {
      #gradient > .horizontal-three-colors(@start-color: rgba(125, 186, 255, 0); @mid-color: #fdfdfd; @color-stop: 50%; @end-color: #fdfdfd);
    }
  }

  &.nav > li > a.active {
    background-color: @link-bg-hover;
    box-shadow: 0 0 5px 1px #aaa;

    .ellipsis:after {
      #gradient > .horizontal-three-colors(@start-color: rgba(125, 186, 255, 0); @mid-color: @link-bg-hover; @color-stop: 50%; @end-color: @link-bg-hover);
    }
  }
}
