.app-layout {
  height: 100%;
  overflow:hidden;
  padding: 0;

  .app-main {
    position: fixed;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .app-main-left {
      background-color: @left-bg-color;
      width: @static-left-width;
      position: absolute;
      overflow: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      .app-main-left-1 {
        position: absolute;
        top: 0px;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: auto;
        z-index: 1;
      }
    }

    .app-v-handler {
      position: absolute !important;
      bottom: 0 !important;
      top: 0 !important;
      right: 0 !important;
      left: @static-left-width !important;

      .app-main-middle {
        background-color: @line-color;
        position: absolute;
        overflow: auto;
        top: 0;
        bottom: 0;
        width: 40%;
        border-left: 1px solid @line-color;   // temporal until v-handler
      }

      .app-main-right {
        background-color: @link-bg-hover;
        border-left: 1px solid #ccc;
        width:60%;
        position: absolute;
        overflow: auto;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
      }
    }
  }
}