.item-details {
  margin: 20px;
  overflow: hidden;

  .item-details-title {}

  .item-details-category {
    .pull-left();
    .text-muted();
  }

  .item-details-province {}

  .item-details-date {
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
    font-size: 0.9em;
  }

  .item-details-prize {
    .pull-right();
    margin-left: 10px;
  }

  .item-details-desc {
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
    font-size: 0.9em;
  }

  .item-details-tlf, .item-details-mail {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 1.1em;
  }
}